{
  "name": "lightpl",
  "version": "0.0.3",
  "description": "Lightweight programming language",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage",
    "prett": "prettier --write sintaxAnalizer.js",
    "run": "light index.lpl -js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "light": "./index.js"
  },
  "dependencies": {
    "js-lexer": "^0.1.0",
    "@sasha-z/fsm_js": "git://github.com/zhesha/fsm_js.git"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  }
}
